.page {

  .project{
    width: 100%;
    overflow: hidden;
    h1 {
      padding: 20px;
      position: relative;
      display: inline-block;
    }

    h1::after {
      content: '';
      position: absolute;
      width: 60%;
      height: 3px;
      background-color: white;
      left: 13px;
      bottom: 10px;
    }

    h1::before {
      content: '';
      position: absolute;
      width: 25%;
      height: 3px;
      background-color: black;
      left: 13px;
      bottom: 10px;
      z-index: 1;
    }


    .projectcontent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 20px;
      margin: 0px 20px;

      .boxP{
        position: relative;
        .time{
          position: absolute;
          right: 15px;
          top: 10px;
          color: #888;
        }
        h4{
          margin-bottom: 10px;
        }
        p{
          font-size: 14px;
          color: #999;
        }
        .avatar{
          margin: 30px 0 20px;
          position: relative;
          min-height: 60px;
          img{
            width: 35px;
            height: 35px;
            border: 2px solid white;
            border-radius: 50%;
            // margin-right: -20px;
            position: absolute;
            left: 0;
            z-index: 0;
            cursor: pointer;
          }
          img:nth-child(2){
            left: 25px;
            z-index: 1;
          }
          img:nth-child(3){
            left: 50px;
            z-index: 1;
          }
          img:nth-child(4){
            left: 75px;
            z-index: 1;
          }
          img:nth-child(5){
            left: 100px;
            z-index: 1;
          }
          img:hover{
            z-index: 2;
          }
        }
        .label{
          margin: 5px 0;
          padding: 20px 0;
          border-color: #eee;
          border-width: 1px 0 1px 0;
          border-style: solid;
          display: flex;
          gap: 10px;
          flex-direction: row-reverse;
          span{
            background-color: #e5e5e9;
            padding: 2px 8px;
            border-radius: 8px;
          }
        }
        .prog-price{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;

          .prog{
            width: 200px;
            height: 6px;
            background-color: #ccc;
            border-radius: 8px;
            position: relative;
            span{
              position: absolute;
              bottom: 0;
              height: 6px;
              width: 30%;
              background-color: red;
              border-radius: 9px;
            }
          }

          .price{
            .dollar{
              font-size: 20px;
            }
            span{
              color: #999;
            }
          }

        }
      }

    }
    @media (max-width: 767px){
      .projectcontent {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
      }
    }


  }
}